<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
  <meta charset="utf-8">
  <title>ComeBackHome</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=lez4a7aeq8"></script>
  <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=df3c33f5950a30da0e53e3fcc48cb634&libraries=services"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.slim.js" integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script type="text/javascript" src="../static/assets/MarkerClustering.js"></script>

  <link rel="stylesheet" th:href="@{/static/plugins/bootstrap/bootstrap.min.css}">
  <!--   icon-->
  <link rel="stylesheet" th:href="@{/static/plugins/themify-icons/themify-icons.css}">
  <!--Favicon-->
  <link rel="icon" th:href="@{/static/images/earthguard.png}" type="image/x-icon">
  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
  <!-- Main Stylesheet -->
  <link th:href="@{/static/assets/style.css}" rel="stylesheet" media="screen" />

  <style>
    html, body { width:100%;height:97%;padding:0;margin:0; }
    /*body{overflow:hidden;}*/
    .below_area {margin-top: 0px; margin-left: 0px; margin-right: 0px; height: 88.5%}
    .search-box{ position: relative; border-radius: 24px; height: 100%;}
    .search-top { height: 6%; margin-bottom:10px; margin-top: 20px; margin-left: 10px; margin-right: 10px;background: #fff;border-radius: 24px;}
    .search-box .search-box__inp {
      padding: 0 28px 0 38px;width: 100%;height: 100%;border-radius: 24px;border: 1px solid #dadde0;
      --font-family: Lato;font-size: 16px;font-weight: 400;line-height: 36px;color: #99a1a8;
      background: #fff url(https://www.oliveyoung.co.kr/pc-static-root/image/pickup/ico_detail_search.png) 12px 11px no-repeat;
      background-size: 16px 16px;
    }
    .main_chart .introNum_01 strong{font-size: 40px; text-align: center}
    .main_chart{ position: relative; height: 91%; width: 100%; }
    .main_chart .introNum_01 { display: inline-block; width: 100%; height: 30%; align-content: center}
    .main_chart .introNum_01 img { align-content: center; }
    .main_chart .introNum_01 .image {width: 100%; text-align: center;}
    .main_chart .introNum_01 p{text-align: center; margin-top: 10px;}

    .main_chart .introNum_02 strong{font-size: 40px; text-align: center}
    .main_chart .introNum_02 { display: inline-block; width: 100%; height: 30%; align-content: center}
    .main_chart .introNum_02 img { align-content: center; }
    .main_chart .introNum_02 .image {width: 100%; text-align: center;}
    .main_chart .introNum_02 p {text-align: center; margin-top: 10px;}

    .main_chart .introNum_03 strong{font-size: 40px; text-align: center}
    .main_chart .introNum_03 { display: inline-block; width: 100%; height: 30%; align-content: center}
    .main_chart .introNum_03 img { align-content: center; }
    .main_chart .introNum_03 .image {width: 100%; text-align: center;}
    .main_chart .introNum_03 p {text-align: center;margin-top: 10px;}

    .search_page{ position: relative; height: 590px; width: 100%; }

    /*#area_wrap {position:absolute;top:0;left:0;bottom:0;width:330px;margin:90px 0 10px 10px;padding:5px;overflow-y:auto;background:rgba(255, 255, 255, 0.7);z-index: 1;font-size:12px;border-radius: 10px;}*/
    #area_wrap {position:relative;top:0;left:0;bottom:0;width:100%;height:95%;margin:0 0 10px 0px;padding:0px;overflow-y:auto;z-index: 1;font-size:12px;}
    /*.bg_white {background:#fff;}*/
    #area_wrap hr {display: block; height: 1px;border: 0; border-top: 2px solid #5F5F5F;margin:3px 0;}
    #area_wrap .option{text-align: center;}
    #area_wrap .option p {margin:10px 0;}
    #area_wrap .option button {margin-left:5px;}
    #placesList li {list-style: none;}
    #placesList .item {position:relative;border-bottom:1px solid #888;overflow: hidden;cursor: pointer;min-height: 40px;}
    #placesList .item span {display: block;margin-top:4px;}
    #placesList .item h6{margin-left: 20px; text-align: left}
    #placesList .item h6, #placesList .item .info {text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
    #placesList .item .info{padding:10px 0 10px 55px;}
    #placesList .info .road{font-size: 12px; text-align: left; margin-left: 20px;}
    #placesList .info .gray {color:#8a8a8a;}
    #placesList .info .jibun {padding-left:26px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;}
    #placesList .info .tel {color:#009900;}
    #placesList .item .markerbg {float:left;position:absolute;width:36px; height:37px;margin:10px 0 0 10px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;}
    #placesList .item .marker_1 {background-position: 0 -10px;}
    #placesList .item .marker_2 {background-position: 0 -56px;}
    #placesList .item .marker_3 {background-position: 0 -102px}
    #placesList .item .marker_4 {background-position: 0 -148px;}
    #placesList .item .marker_5 {background-position: 0 -194px;}
    #placesList .item .marker_6 {background-position: 0 -240px;}
    #placesList .item .marker_7 {background-position: 0 -286px;}
    #placesList .item .marker_8 {background-position: 0 -332px;}
    #placesList .item .marker_9 {background-position: 0 -378px;}
    #placesList .item .marker_10 {background-position: 0 -423px;}
    #placesList .item .marker_11 {background-position: 0 -470px;}
    #placesList .item .marker_12 {background-position: 0 -516px;}
    #placesList .item .marker_13 {background-position: 0 -562px;}
    #placesList .item .marker_14 {background-position: 0 -608px;}
    #placesList .item .marker_15 {background-position: 0 -654px;}


    #casesList li {list-style: none;}
    #casesList .item {position:relative;border-bottom:1px solid #888;overflow: hidden;cursor: pointer;min-height: 40px;}
    #casesList .item span {display: block;margin-top:4px;}
    #casesList .item h6{margin-left: 20px; text-align: left}
    #casesList .item h6, #placesList .item .info {text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
    #casesList .item .info{padding:10px 0 10px 55px;}
    #casesList .info .road{font-size: 12px; text-align: left; margin-left: 20px;}
    #casesList .info .gray {color:#8a8a8a;}
    #casesList .info .jibun {padding-left:26px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;}
    #casesList .info .tel {color:#009900;}
    #casesList .item .markerbg {float:left;position:absolute;width:36px; height:37px;margin:10px 0 0 10px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;}
    #casesList .item .marker_1 {background-position: 0 -10px;}
    #casesList .item .marker_2 {background-position: 0 -56px;}
    #casesList .item .marker_3 {background-position: 0 -102px}
    #casesList .item .marker_4 {background-position: 0 -148px;}
    #casesList .item .marker_5 {background-position: 0 -194px;}
    #casesList .item .marker_6 {background-position: 0 -240px;}
    #casesList .item .marker_7 {background-position: 0 -286px;}
    #casesList .item .marker_8 {background-position: 0 -332px;}
    #casesList .item .marker_9 {background-position: 0 -378px;}
    #casesList .item .marker_10 {background-position: 0 -423px;}
    #casesList .item .marker_11 {background-position: 0 -470px;}
    #casesList .item .marker_12 {background-position: 0 -516px;}
    #casesList .item .marker_13 {background-position: 0 -562px;}
    #casesList .item .marker_14 {background-position: 0 -608px;}
    #casesList .item .marker_15 {background-position: 0 -654px;}
    #pagination {margin:10px auto;text-align: center;}
    #pagination a {display:inline-block;margin-right:10px;}
    #pagination .on {font-weight: bold; cursor: default;color:#777;}
    ul.tabs{
      margin: 0px;
      padding: 0px;
      list-style: none;
    }
    ul.tabs li{
      background: none;
      color: #222;
      display: inline-block;
      padding: 10px 15px;
      cursor: pointer;
    }

    ul.tabs li.current{
      /*background: #3459e6;*/
      color: #3459e6;
      /*--text-color: #3459e6;*/
      /*text-underline-color: #3459e6;*/
    }

    .tab-content{
      display: none;
      /*background: #ededed;*/
    }

    .tab-content.current{
      display: inherit;
    }
  </style>

</head>

<body onload="javascript:initMap()">
<!-- header -->
<header >
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary" style="padding-top:5px;padding-bottom: 5px;">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">ComeBackHome</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse text-center" id="navbarColor01">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/cases/searchCase">실종자 목록/제보</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/cases/new">실종자 등록하기</a>
          </li>

          <li class="nav-item" sec:authorize="!isAuthenticated()">
            <a class="nav-link" href="/users/login">로그인</a>
          </li>

          <li class="nav-item dropdown" sec:authorize="isAuthenticated()">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
               aria-expanded="false">
              마이페이지
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/mypage/cases">작성한 사건 목록</a>
              <li><a class="dropdown-item"  href="/mypage/reports">작성한 제보 목록</a></li>
              <li><a class="dropdown-item" href="/mypage/edit">회원정보 수정</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="/users/logout">로그아웃</a>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<!-- /header -->

<!-- call to action -->
<section class="container-fluid" style="height: 100%;">
  <!--  <div class="container-fluid">-->
  <div class="row" style="height: 100%">
    <div class="col-4">
      <div class="search-top">
        <div class="search-box">
          <input id="address" type="text" class="search-box__inp" name="searchWord" value="" title="주소 입력 (ex. 명동 또는 퇴계로)" placeholder="실종 주소 입력">
        </div>
      </div>
      <div class="below_area">
        <div class="main_chart">
          <div class="introNum_01">
            <div class="image"><img src="/static/images/people.png" alt="My Image"/></div>
            <p>접수된 실종사건 수</p>
            <p><strong id="counter1" th:text="${count1}"></strong>건</p>
          </div>
          <hr/>
          <div class="introNum_02">
            <div class="image"><img src="/static/images/solve.png" alt="My Image"/></div>
            <p>해결된 실종사건 수</p>
            <p><strong id="counter2" th:text="${count2}"></strong>건</p>
          </div>
          <hr/>
          <div class="introNum_03">
            <div class="image"><img src="/static/images/report.png" alt="My Image"/></div>
            <p>전체 제보 수</p>
            <p><strong id="counter3" th:text="${count3}"></strong>건</p>
          </div>
        </div>
        <script>
          $(document).ready(function() {
            $('.main_chart').show(); //페이지를 로드할 때 표시할 요소
            $('.search_page_main').hide(); //페이지를 로드할 때 숨길 요소
            let countBox = document.querySelector('#counter1'), count = 0;
            let countBox2 = document.querySelector('#counter2'), count2 = 0;
            let countBox3 = document.querySelector('#counter3'), count3 = 0;
            var counter1 = document.getElementById("counter1").innerHTML;
            var counter2 = document.getElementById("counter2").innerHTML;
            var counter3 = document.getElementById("counter3").innerHTML;
            console.log("aaa  " + counter1);
            console.log("aaa  " + counter2);
            console.log("aaa  " + counter3);

            let counting = setInterval(function() {
              if (count === parseInt(counter1)) {
                clearInterval(counting);
                return false;
              }
              count += 1;
              countBox.innerHTML = new Intl.NumberFormat().format(count);
            }, 20);
            let counting2 = setInterval(function() {
              if (count2 ===  parseInt(counter2)) {
                clearInterval(counting2);
                return false;
              }
              count2 += 1;
              countBox2.innerHTML = new Intl.NumberFormat().format(count2);
            }, 20);
            let counting3 = setInterval(function() {
              if (count3 ===  parseInt(counter3)) {
                clearInterval(counting3);
                return false;
              }
              count3 += 1;
              countBox3.innerHTML = new Intl.NumberFormat().format(count3);
            }, 20);

          });
        </script>
        <div class="search_page_main">
          <ul class="tabs">
            <li id="1" class="tab-link current" data-tab="tab-1">주소</li>
            <li id="2" class="tab-link" data-tab="tab-2">실종사건</li>
          </ul>
          <script>
            $(document).ready(function(){
              $('ul.tabs li').click(function(){
                var tab_id = $(this).attr('data-tab');

                $('ul.tabs li').removeClass('current');
                $('.tab-content').removeClass('current');

                $(this).addClass('current');
                $("#"+tab_id).addClass('current');
              })

            })
          </script>
          <div id="tab-1" class="tab-content current">
            <div class="search_page">
              <div id="area_wrap">
                <div class="option">
                  <ul id="placesList"></ul>
                  <div id="pagination"></div>
                </div>
              </div>
            </div>
          </div>
          <div id="tab-2" class="tab-content">
            <div class="search_page">
              <div class="option">
                <ul id="casesList"></ul>
                <div id="pagination2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script>

        // var map = new naver.maps.Map("map", {
        //   zoom: 7,
        //   center: new naver.maps.LatLng(36.2253017, 127.6460516),
        //   zoomControl: true,
        //   zoomControlOptions: {
        //     position: naver.maps.Position.TOP_LEFT,
        //     style: naver.maps.ZoomControlStyle.SMALL
        //   }
        // });
        var cur_marker;
        // 검색결과 목록 하단에 페이지번호를 표시는 함수입니다
        function displayPagination(pagination) {
          var paginationEl = document.getElementById('pagination'),
                  fragment = document.createDocumentFragment(),
                  i;

          // 기존에 추가된 페이지번호를 삭제합니다
          while (paginationEl.hasChildNodes()) {
            paginationEl.removeChild (paginationEl.lastChild);
          }

          for (i=1; i<=pagination.last; i++) {
            var el = document.createElement('a');
            el.href = "#";
            el.innerHTML = i;

            if (i===pagination.current) {
              el.className = 'on';
            } else {
              el.onclick = (function(i) {
                return function() {
                  pagination.gotoPage(i);
                }
              })(i);
            }

            fragment.appendChild(el);
          }
          paginationEl.appendChild(fragment);
        }

        function getCaseListItem(index, cases){
          var sex;
          var feature;
          var url = "/cases/detail/"+ cases.caseId;
          console.log("여자 남자: "+ cases.caseId, cases.missingSex === false);

          if (cases.missingSex === false){
            sex = '여성';
          } else {
            sex = '남성';
          }

          if (cases.missingFeature === 1){
            feature = "비장애아동(18세 미만)";
          } else if (cases.missingFeature === 2){
            feature = "장애인";
          } else if (cases.missingFeature === 3){
            feature = "치매환자";
          } else {
            feature = "기타(18세 이상)";
          }
          var el = document.createElement('li'),
                  itemStr = '<span class="markerbg marker_' + (index+1) + '"></span>' +
                          '<div class="info">' +
                          '   <h6>' + cases.missingName + '</h6>';

          itemStr += '  <span class="road">' + cases.missingAge + '세 / ' + sex + ' / ' + feature + '</span>' +
                    '   <span class="gray road">' +  cases.missingArea  + '</span>';

          itemStr += '  <span class="tel road">' + '<a href="' + url + '">' + '상세보기'  + '</a>' + '</span>' +
                  '</div>';


          el.innerHTML = itemStr;
          el.className = 'item';

          return el;
        }

        function getListItem(index, places) {

          var el = document.createElement('li'),
                  itemStr = '<span class="markerbg marker_' + (index+1) + '"></span>' +
                          '<div class="info">' +
                          '   <h6>' + places.place_name + '</h6>';

          if (places.road_address_name) {
            itemStr += '    <span class="road">' + places.road_address_name + '</span>' +
                    '   <span class="jibun gray road">' +  places.address_name  + '</span>';
          } else {
            itemStr += '    <span class="jibun gray road">' +  places.address_name  + '</span>';
          }

          itemStr += '  <span class="tel road">' + places.phone  + '</span>' +
                  '</div>';


          el.innerHTML = itemStr;
          el.className = 'item';

          return el;
        }

        function removeAllChildNods(el){
          while(el.hasChildNodes()){
            el.removeChild(el.lastChild);
          }
        }

        var cases;

        function displayCases(cases)
        {
          var listEl = document.getElementById('casesList'),
                  menuEl = document.getElementById('area_wrap'),
                  fragment = document.createDocumentFragment();
          // 검색 결과 목록에 추가된 항목들을 제거합니다
          removeAllChildNods(listEl);
          for ( var i=0; i<cases.length; i++ ) {
            // 마커를 생성하고 지도에 표시합니다
            var placePosition = new naver.maps.LatLng(cases[i].missingLat, cases[i].missingLng),
                    //marker = markers[i],
                    itemEl = getCaseListItem(i, cases[i]); // 검색 결과 항목 Element를 생성합니다

            (function(placePosition) {

              itemEl.onclick = function (){

                for (var k=0 ; k < infoWindows.length; k++){
                  infoWindows[k].close();
                }
                // for (var k=0 ; k < markers.length; k++){
                //   markers[k].setAnimation(null);
                // }

                console.log("case click2" + placePosition.x + placePosition.y); //lat lng
                var casePoint = new naver.maps.Point(placePosition.x, placePosition.y);
              // case click22(lat:126.9943022,lng:37.5924412)(lat:37.5924412,lng:126.9943022)
                map.setZoom(15);
                map.setCenter(casePoint);
                // for( var j=0; j<markers.length; j++){
                //   markers[j].setAnimation(null);
                // }

                for (var j=0; j < markers.length ; j++){
                  console.log("case click22" + placePosition.x === markers[j].position.x); //
                  if (placePosition.x === markers[j].position.x){
                    if(placePosition.y === markers[j].position.y){
                      //markers[j].setAnimation(naver.maps.Animation.BOUNCE);
                      infoWindows[j].open(map, markers[j]);
                    }
                  }
                }
              }

            })(placePosition);
            fragment.appendChild(itemEl);
          }
          // 검색결과 항목들을 검색결과 목록 Element에 추가합니다
          listEl.appendChild(fragment);
          menuEl.scrollTop = 0;
        }

        function displayPlaces(places){
          var listEl = document.getElementById('placesList'),
                  menuEl = document.getElementById('area_wrap'),
                  fragment = document.createDocumentFragment(),
                  listStr = '';
          // 검색 결과 목록에 추가된 항목들을 제거합니다
          removeAllChildNods(listEl);

          for ( var i=0; i<places.length; i++ ) {
            // 마커를 생성하고 지도에 표시합니다
            var placePosition = new naver.maps.LatLng(places[i].y, places[i].x),
                    //marker = markers[i],
                    itemEl = getListItem(i, places[i]); // 검색 결과 항목 Element를 생성합니다

            (function(placePosition) {

              itemEl.onclick = function (){
                console.log("list click", placePosition);

                $('ul.tabs li').removeClass('current');
                $('.tab-content').removeClass('current');
                $('#2').addClass('current');
                $("#tab-2").addClass('current');
                cur_marker.setPosition(placePosition);
                map.setCenter(placePosition);
                cases = caseListByLatLng(placePosition.y, placePosition.x);
                //console.log("제발 : " + JSON.stringify(cases[0]));
                displayCases(cases);
                //displayPagination(pagination);
                //searchAddressToCoordinate(data); 지도 센터 이동
              }

            })(placePosition);
            fragment.appendChild(itemEl);
          }
          // 검색결과 항목들을 검색결과 목록 Element에 추가합니다
          listEl.appendChild(fragment);
          menuEl.scrollTop = 0;
        }

        //키워드 검색을 요청하는 함수
        function searchPlaces(keyword){
          console.log("searchPlaces");
          // 장소 검색 객체를 생성합니다
          var ps = new kakao.maps.services.Places();
          // 장소검색 객체를 통해 키워드로 장소검색을 요청합니다.
          ps.keywordSearch(keyword, placesSearchCB);
        }


        function placesSearchCB (data, status, pagination) {
          if (status === kakao.maps.services.Status.OK) {
            if(cur_marker){
              cur_marker.setMap(null);
            }
            cur_marker = new naver.maps.Marker({
              map: map,
              title: data[0].place_name.toString(), // 지역구 이름
              position: new naver.maps.LatLng(data[0].y.toString() , data[0].x.toString()), // 지역구의 위도 경도 넣기
              icon: {
                url: '/static/images/marker_black.png'
              }
            });
            displayPlaces(data);
            displayPagination(pagination);
            searchAddressToCoordinate(data);

          } else if (status === kakao.maps.services.Status.ZERO_RESULT) {
            alert('검색 결과가 존재하지 않습니다.');
            return;
          } else if (status === kakao.maps.services.Status.ERROR) {

            alert('검색 결과 중 오류가 발생했습니다.');
            return;

          }

        }

        function searchAddressToCoordinate(address) {

          if (address.length === 0) {
            return alert('No result.');
          }

          var htmlAddresses = [],
                  item = address[0],
                  point = new naver.maps.Point(item.x, item.y);
          console.log("items: " + address[0].x, point);

          map.setCenter(point);
          map.setZoom(15);
        }

        function initGeocoder() {

          $('#address').on('keydown', function(e) {
            var keyCode = e.which;
            if (keyCode === 13) { // Enter Key
              $ ('.main_chart').hide();
              $ ('.search_page_main').show();

              $('ul.tabs li').removeClass('current');
              $('.tab-content').removeClass('current');
              $('#1').addClass('current');
              $("#tab-1").addClass('current');

              searchPlaces($('#address').val());
              return false;
            }
          });

        }

        naver.maps.onJSContentLoaded = initGeocoder;

      </script>

    </div>
    <div id="map"class ="col-8" style="width:100%;height:100%;padding:0;margin:0px;"></div>
    <script>

      var map = new naver.maps.Map("map", {
        zoom: 7,
        center: new naver.maps.LatLng(36.2253017, 127.6460516),
        zoomControl: true,
        zoomControlOptions: {
          position: naver.maps.Position.TOP_LEFT,
          style: naver.maps.ZoomControlStyle.SMALL
        }
      });

      var htmlMarker1 = {
                content: '<div style="cursor:pointer;width:40px;height:40px;line-height:42px;font-size:10px;color:white;text-align:center;font-weight:bold;background:url(/static/images/cluster-marker-1.png);background-size:contain;"></div>',
                size: N.Size(40, 40),
                anchor: N.Point(20, 20)
              },
              htmlMarker2 = {
                content: '<div style="cursor:pointer;width:40px;height:40px;line-height:42px;font-size:10px;color:white;text-align:center;font-weight:bold;background:url(/static/images/cluster-marker-2.png);background-size:contain;"></div>',
                size: N.Size(40, 40),
                anchor: N.Point(20, 20)
              },
              htmlMarker3 = {
                content: '<div style="cursor:pointer;width:40px;height:40px;line-height:42px;font-size:10px;color:white;text-align:center;font-weight:bold;background:url(/static/images/cluster-marker-3.png);background-size:contain;"></div>',
                size: N.Size(40, 40),
                anchor: N.Point(20, 20)
              },
              htmlMarker4 = {
                content: '<div style="cursor:pointer;width:40px;height:40px;line-height:42px;font-size:10px;color:white;text-align:center;font-weight:bold;background:url(/static/images/cluster-marker-4.png);background-size:contain;"></div>',
                size: N.Size(40, 40),
                anchor: N.Point(20, 20)
              },
              htmlMarker5 = {
                content: '<div style="cursor:pointer;width:40px;height:40px;line-height:42px;font-size:10px;color:white;text-align:center;font-weight:bold;background:url(/static/images/cluster-marker-5.png);background-size:contain;"></div>',
                size: N.Size(40, 40),
                anchor: N.Point(20, 20)
              };


      var markers = [],
              infoWindows =[];




      function getDistance(lat1, lon1, lat2, lon2) {
        if ((lat1 === lat2) && (lon1 === lon2))
          return 0;

        var radLat1 = Math.PI * lat1 / 180;
        var radLat2 = Math.PI * lat2 / 180;
        var theta = lon1 - lon2;
        var radTheta = Math.PI * theta / 180;
        var dist = Math.sin(radLat1) * Math.sin(radLat2) + Math.cos(radLat1) * Math.cos(radLat2) * Math.cos(radTheta);
        if (dist > 1)
          dist = 1;

        dist = Math.acos(dist);
        dist = dist * 180 / Math.PI;
        dist = dist * 60 * 1.1515 * 1.609344 * 1000;
        if (dist < 100) dist = Math.round(dist / 10) * 10;
        else dist = Math.round(dist / 100) * 100;

        return dist;
      }

      function caseListByLatLng(center_lat, center_lng) {
        let test;
        let result = [];
        $.ajax({
          type: "get",
          url: "data.json",
          dataType: "json",
          async: false,
          success: function (data) {
            console.log("통신성공: "+center_lat+center_lng);
            test = data

          }
        })

        for(var c=0 ; c<test.length ; c++) {
          console.log("dist : " + getDistance(center_lat, center_lng, test[c].missingLat, test[c].missingLng));
          if (parseInt(getDistance(center_lat, center_lng, test[c].missingLat, test[c].missingLng)) <= 3000){
            result.push(test[c]);
          }
        }


        return result;
      }

      function initMap() {

        $.ajax({
          type:"get",
          url:"data.json",
          dataType:"json",
          success: function(data){
            console.log("통신성공");
            $.each(data , function(i){
              var x = data[i].missingLat;
              var y = data[i].missingLng;
              var marker = new naver.maps.Marker({
                position: new naver.maps.LatLng(x, y),
                map: map,
                draggable: false
              });



              var picFullPath= "/images/" + data[i].missingPicThumb.savedFileName;
              var checkGender = data[i].missingSex;
              var gender;
              if (checkGender === false)
                gender="여성";
              else
                gender="남성";

              var caseId = data[i].caseId;
              var detailUrl = "/cases/detail/"+caseId;

              //클릭하면 해당 사건 출력
              var infoWindow = new naver.maps.InfoWindow({
                content:'<div style="width:200px;height: 200px;text-align:center; overflow:hidden; line-height: 200px; padding-left:10px;padding-right: 10px; padding-bottom: 5px;"><img style="vertical-align: middle" width="150px" height="auto" src='+ picFullPath +'></div>' +
                        '<div style="width:200px;text-align:left;padding-left:10px;padding-right: 10px; padding-bottom: 5px;"><b>실종자: '+ data[i].missingName +'</b></div>' +
                        '<div style="width:200px;text-align:left;padding-left:10px;padding-right: 10px; padding-bottom: 5px;font-size: small;">'+ data[i].missingAge +'세' + '/'+ gender +'</div>' +
                        '<div style="width:200px;text-align:left;padding-left:10px;padding-right: 10px; padding-bottom: 10px;font-size: small;"><a href=' + detailUrl + '>상세보기</a></div>'
              });
              markers.push(marker);
              infoWindows.push(infoWindow);
            });
            console.log(markers);

            //클러스터링
            var markerClustering = new MarkerClustering({
              minClusterSize: 1,
              maxZoom: 8,
              map: map,
              markers: markers,
              disableClickZoom: false,
              gridSize: 120,
              icons: [htmlMarker1, htmlMarker2, htmlMarker3, htmlMarker4, htmlMarker5],
              indexGenerator: [5, 8, 10, 13, 15],
              stylingFunction: function(clusterMarker, count) {
                $(clusterMarker.getElement()).find('div:first-child').text(count);
              }
            });

            function getClickHandler(seq){
              return function(e) {
                var marker = markers[seq],
                        infoWindow = infoWindows[seq];

                if (infoWindow.getMap()) {
                  infoWindow.close();
                } else {
                  infoWindow.open(map, marker);
                }
              }
            }

            for (var i=0, ii=markers.length; i<ii; i++) {
              console.log(markers[i] , getClickHandler(i));
              naver.maps.Event.addListener(markers[i], 'click', getClickHandler(i));
            }
          },
          error:function(){
            console.log("통신에러");
          }
        })
      }

    </script>
  </div>
  <!--    </div>-->
</section>
<!— /call to action —>



<!—jquiry —>
<script src="/static/plugins/jquery/jquery-1.12.4.js"></script>
<!—Bootstrap JS—>
<script src="/static/plugins/bootstrap/bootstrap.min.js"></script>
<!—match-height JS—>
<script src="/static/plugins/match-height/jquery.matchHeight-min.js"></script>
<!—Main Script—>
<script src="/static/assets/script.js"></script>
</body>

</html>